{
  "name": "hapi-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/iron": "^6.0.0",
    "@hapi/jwt": "^2.1.0",
    "@hapi/wreck": "^17.1.0",
    "@vue/cli": "^5.0.1",
    "bell": "^10.0.0",
    "fetch": "^1.1.0",
    "find-config": "^1.0.0",
    "hapi-auth-cookie": "^10.0.0",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-mongodb": "^10.0.3",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "wreck": "^14.2.0"
  }
}
